# mule-spring-jpa

./: mule-artifact.json  pom.xml
src/main/java/com/fdp/mule/demo/: Account.java  AccountRepository.java  AccountService.java
src/main/mule/: mule-spring-jpa.xml
src/main/resources/: beans.xml  log4j2.xml
src/main/resources/api/: api.raml
